{
  "version": "1.0.0.1",

  "dependencies": {
    "getAddress.Sequence.dotNetCore": "1.0.0.1",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.Abstractions": "1.1.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "net451": {
      "dependencies": {
      },
      "frameworkAssemblies": {
        "System.Collections": {
          "version": "4.0.0.0",
          "type": "build"
        },
        "System.Reflection": {
          "version": "4.0.0.0",
          "type": "build"
        },
        "System.Diagnostics.Contracts": {
          "version": "4.0.0.0",
          "type": "build"
        },
        "System.Linq.Expressions": {
          "version": "4.0.0.0",
          "type": "build"
        },
        "System.Runtime": {
          "version": "4.0.10.0",
          "type": "build"
        }
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "System.Threading.Tasks": "4.3.0"
      }
    }
  }
}
